<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Lua Slide Show: Exibidor de fotos para TV Digital

-->

<!-- Generated by NCL Eclipse -->
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<transitionBase>
			<transition id="tFade" type="fade" dur="2s" startProgress="0" endProgress="1" />
		</transitionBase>
		<regionBase>
			<region id="rgTela" width="800" height="600">
				<region id="rgImageLeft"  zIndex="2" width="50%" height="100%">
				</region>
                                <region id="rgImageRight" width="50%" height="100%" top="0" right="0"/>
			</region>
		</regionBase>
		<descriptorBase>
			<descriptor id="dImageLeft" region="rgImageLeft" focusIndex="luaIdx">
			</descriptor>		
                        <descriptor id="dImageRight" region="rgImageRight"/>
		</descriptorBase>
		<connectorBase>
		</connectorBase>
	</head>

	<body id="tvdBody">
		<port id="pInicioEnquete" component="enquete"/>
		
		<context id="enquete">
			<port id="pImageLeft" component="imageLeft"/>
                        <port id="pImageRight" component="imageRight"/>
			<media id="imageLeft" type="application/x-ginga-NCLua" src="imageLeft.lua" descriptor="dImageLeft"/>
                        <media id="imageRight" type="application/x-ginga-NCLua" src="imageRight.lua" descriptor="dImageRight"/>
			<media type="application/x-ginga-settings" id="programSettings">
				<property name="service.currentKeyMaster" value="luaIdx"/>
				<property name="service.currentFocus" value="luaIdx"/>
			</media>
	    </context>
	</body>
</ncl>
