<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Lua Slide Show: Exibidor de fotos para TV Digital

-->

<!-- Generated by NCL Eclipse -->
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<transitionBase>
			<transition id="tFade" type="fade" dur="2s" startProgress="0" endProgress="1" />
		</transitionBase>
		<regionBase>
			<region id="rgTela" width="800" height="600">
				<region id="rgLua"  zIndex="2" width="100%" height="100%">
				</region>
			</region>
		</regionBase>
		<descriptorBase>
			<descriptor id="dLua" region="rgLua" focusIndex="luaIdx">
			</descriptor>		
		</descriptorBase>
		<connectorBase>
		</connectorBase>
	</head>

	<body id="tvdBody">
		<port id="pInicioEnquete" component="enquete"/>
		
		<context id="enquete">
			<port id="pInicio" component="lua"/>
			<media id="lua" type="application/x-ginga-NCLua" src="main.lua" descriptor="dLua"/>
			<media type="application/x-ginga-settings" id="programSettings">
				<property name="service.currentKeyMaster" value="luaIdx"/>
				<property name="service.currentFocus" value="luaIdx"/>
			</media>
	    </context>
	</body>
</ncl>
