<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
Lua Slide Show: Exibidor de fotos para TV Digital
@author Manoel Campos da Silva Filho 
Professor do Instituto Federal de Educação, Ciência e Tecnologia do Tocantins
http://manoelcampos.com
-->

<!-- Generated by NCL Eclipse -->
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<transitionBase>
			<transition id="tFade" type="fade" dur="2s" startProgress="0" endProgress="1" />
		</transitionBase>
			
		<regionBase>
			<region id="rgTela" width="800" height="600">
				<region id="rgFundo" left="40" top="50" width="200" height="50">
					
				</region>
				<region id="rgLua"  zIndex="2">
					
				</region>
					
				<region id="rgImg"  zIndex="1" width="100%" height="100%">
					
				</region>
			</region>
		</regionBase>
			
		<descriptorBase>
			<descriptor id="dFundo" region="rgFundo">
				
			</descriptor>
				
			<descriptor id="dLua" region="rgLua" focusIndex="luaIdx">
				
			</descriptor>
				
			<descriptor id="dImg" region="rgImg" transIn="tFade" transOut="tFade" >
				
			</descriptor>
		</descriptorBase>
			
		<connectorBase>
			
		</connectorBase>
	</head>

	<body>
		<port id="pInicio" component="lua"/>
		<port id="pFundo" component="fundo"/>
		
		<media id="arquivoImg" type="application/x-ginga-settings" >
			<property name="fileName" />
		</media>
		
		<media id="lua" type="application/x-ginga-NCLua" src="main.lua" descriptor="dLua">
			
		</media>
			
	    <media type="application/x-ginga-settings" id="programSettings">
	        <property name="service.currentKeyMaster" value="luaIdx"/>
	       	<property name="service.currentFocus" value="luaIdx"/>
	    </media>
	    	
	    <media id="fundo" src="images/LogoLabPequeno.png" descriptor="dFundo">
		
	    </media>
	    
	    <media id="img" src="" descriptor="dImg">
		
		</media>
	</body>
</ncl>
